PORT=5000
MONGO_URI=mongodb+srv://jhaankit499:POAH5UdggoPZqKHi@cluster0.xoji9y6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Miniatstracker
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dfemdcn6v
CLOUDINARY_API_KEY=296956297692921
CLOUDINARY_API_SECRET=qGIjVyRxcE9OD8Ack31Q4OcpPQM
